.index-title {
  height: 80px;
  line-height: 80px;
  font-size: 30px;
  padding-left: 30px;
  color: white;
  font-weight: bold;
  background-color: rgba(21, 20, 13, 0.5);

  ;
  margin-bottom: 0;
}

.loginBox {
  width: 100%;
  height: 100%;
  background-image: url('../../asset/image/bg.jpg');
}

.login {
  display: flex;
  justify-content: center;
  margin-top: 50px;

  .loginTitle {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
  }

  .login-form {
    width: 400px;
    height: 300px;
    padding: 20px 40px;
    background-color: white;
  }

}